[gd_scene load_steps=7 format=3 uid="uid://t1do8xrhsq4l"]

[ext_resource type="Script" path="res://Scripts/main.cs" id="1_5een2"]
[ext_resource type="PackedScene" uid="uid://c02fi2bhqwuxc" path="res://Scenes/player.tscn" id="1_h6ddt"]
[ext_resource type="AudioStream" uid="uid://ldjmxeav7s1o" path="res://Resources/Sounds/typewriter.wav" id="3_tl36i"]
[ext_resource type="PackedScene" uid="uid://dp4evyon2kiay" path="res://Scenes/MagicBook.tscn" id="4_a5a6v"]
[ext_resource type="Texture2D" uid="uid://dbe1rojys46qd" path="res://Resources/Assets/FloorTop.png" id="5_gjnil"]
[ext_resource type="PackedScene" uid="uid://blhu0jsl4a2vg" path="res://Scenes/rune_summoning_circle.tscn" id="6_nlp1k"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("LeftSummonMarker", "RightSummonMarker", "RuneSummoningCircleLeft", "RuneSummoningCircleRight", "FieldMarkers", "ClickSound", "Book")]
texture_filter = 1
script = ExtResource("1_5een2")
LeftSummonMarker = NodePath("LeftSummonCircle")
RightSummonMarker = NodePath("RightSummonCircle")
RuneSummoningCircleLeft = NodePath("RuneSummoningCircle")
RuneSummoningCircleRight = NodePath("RuneSummoningCircle2")
FieldMarkers = [NodePath("FieldMarkers/0"), NodePath("FieldMarkers/1"), NodePath("FieldMarkers/2"), NodePath("FieldMarkers/3"), NodePath("FieldMarkers/4"), NodePath("FieldMarkers/5"), NodePath("FieldMarkers/6"), NodePath("FieldMarkers/7"), NodePath("FieldMarkers/8"), NodePath("FieldMarkers/9")]
ClickSound = NodePath("ClickSound")
Book = NodePath("TopLeftSpellMenu")

[node name="Player" parent="." instance=ExtResource("1_h6ddt")]
position = Vector2(34, 504)

[node name="Player2" parent="." instance=ExtResource("1_h6ddt")]
position = Vector2(928, 504)

[node name="LeftSummonCircle" type="Marker2D" parent="."]
position = Vector2(96, 506)

[node name="RightSummonCircle" type="Marker2D" parent="."]
position = Vector2(864, 506)

[node name="TickTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tl36i")

[node name="TopLeftSpellMenu" parent="." instance=ExtResource("4_a5a6v")]
position = Vector2(142, 142)

[node name="Floor" type="Node" parent="."]

[node name="FloorTop" type="Sprite2D" parent="Floor"]
position = Vector2(16, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop2" type="Sprite2D" parent="Floor"]
position = Vector2(176, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop7" type="Sprite2D" parent="Floor"]
position = Vector2(336, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop8" type="Sprite2D" parent="Floor"]
position = Vector2(304, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop9" type="Sprite2D" parent="Floor"]
position = Vector2(272, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop10" type="Sprite2D" parent="Floor"]
position = Vector2(240, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop11" type="Sprite2D" parent="Floor"]
position = Vector2(208, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop3" type="Sprite2D" parent="Floor"]
position = Vector2(144, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop4" type="Sprite2D" parent="Floor"]
position = Vector2(112, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop5" type="Sprite2D" parent="Floor"]
position = Vector2(80, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop6" type="Sprite2D" parent="Floor"]
position = Vector2(48, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop12" type="Sprite2D" parent="Floor"]
position = Vector2(368, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop13" type="Sprite2D" parent="Floor"]
position = Vector2(528, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop14" type="Sprite2D" parent="Floor"]
position = Vector2(688, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop15" type="Sprite2D" parent="Floor"]
position = Vector2(656, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop16" type="Sprite2D" parent="Floor"]
position = Vector2(624, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop17" type="Sprite2D" parent="Floor"]
position = Vector2(592, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop18" type="Sprite2D" parent="Floor"]
position = Vector2(560, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop19" type="Sprite2D" parent="Floor"]
position = Vector2(496, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop20" type="Sprite2D" parent="Floor"]
position = Vector2(464, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop21" type="Sprite2D" parent="Floor"]
position = Vector2(432, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop22" type="Sprite2D" parent="Floor"]
position = Vector2(400, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop23" type="Sprite2D" parent="Floor"]
position = Vector2(720, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop24" type="Sprite2D" parent="Floor"]
position = Vector2(880, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop25" type="Sprite2D" parent="Floor"]
position = Vector2(1040, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop26" type="Sprite2D" parent="Floor"]
position = Vector2(1008, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop27" type="Sprite2D" parent="Floor"]
position = Vector2(976, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop28" type="Sprite2D" parent="Floor"]
position = Vector2(944, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop29" type="Sprite2D" parent="Floor"]
position = Vector2(912, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop30" type="Sprite2D" parent="Floor"]
position = Vector2(848, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop31" type="Sprite2D" parent="Floor"]
position = Vector2(816, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop32" type="Sprite2D" parent="Floor"]
position = Vector2(784, 536)
texture = ExtResource("5_gjnil")

[node name="FloorTop33" type="Sprite2D" parent="Floor"]
position = Vector2(752, 536)
texture = ExtResource("5_gjnil")

[node name="FieldMarkers" type="Node" parent="."]

[node name="0" type="Marker2D" parent="FieldMarkers"]
position = Vector2(162, 506)

[node name="1" type="Marker2D" parent="FieldMarkers"]
position = Vector2(226, 506)

[node name="2" type="Marker2D" parent="FieldMarkers"]
position = Vector2(290, 506)

[node name="3" type="Marker2D" parent="FieldMarkers"]
position = Vector2(354, 506)

[node name="4" type="Marker2D" parent="FieldMarkers"]
position = Vector2(418, 506)

[node name="5" type="Marker2D" parent="FieldMarkers"]
position = Vector2(546, 506)

[node name="6" type="Marker2D" parent="FieldMarkers"]
position = Vector2(610, 506)

[node name="7" type="Marker2D" parent="FieldMarkers"]
position = Vector2(674, 506)

[node name="8" type="Marker2D" parent="FieldMarkers"]
position = Vector2(738, 506)

[node name="9" type="Marker2D" parent="FieldMarkers"]
position = Vector2(802, 506)

[node name="RuneSummoningCircle" parent="." instance=ExtResource("6_nlp1k")]
position = Vector2(120, 456)

[node name="RuneSummoningCircle2" parent="." instance=ExtResource("6_nlp1k")]
position = Vector2(840, 456)

[connection signal="timeout" from="TickTimer" to="." method="_OnTick"]
