[gd_scene load_steps=4 format=3 uid="uid://bnomrktd234ir"]

[ext_resource type="Script" path="res://Scripts/ManaUp.cs" id="1_5kgcs"]
[ext_resource type="FontFile" uid="uid://dvy8vghe83g1c" path="res://Resources/Assets/Fonts/alagard.ttf" id="2_xmubm"]

[sub_resource type="LabelSettings" id="LabelSettings_f0t4g"]
font = ExtResource("2_xmubm")
font_color = Color(0, 0.654902, 1, 1)

[node name="ManaUp" type="Node2D"]
script = ExtResource("1_5kgcs")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_f0t4g")
