[gd_scene load_steps=3 format=3 uid="uid://c02fi2bhqwuxc"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_p1scb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ei5fm"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p1scb")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_ei5fm")
