[gd_scene load_steps=4 format=3 uid="uid://caflfl0tgoyh2"]

[ext_resource type="Script" path="res://Scripts/summon.cs" id="1_gmtrt"]
[ext_resource type="LabelSettings" uid="uid://y8ryv4t3negu" path="res://Resources/Assets/LabelSettings/AutoPilot.tres" id="2_g1h48"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7i24p"]
size = Vector2(32, 32)

[node name="Summon" type="CharacterBody2D" node_paths=PackedStringArray("SummonSprite")]
script = ExtResource("1_gmtrt")
SummonSprite = NodePath("SummonTexture")

[node name="SummonTexture" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_7i24p")

[node name="NameTag" type="Label" parent="."]
offset_left = -19.3333
offset_top = -44.6667
offset_right = 20.6667
offset_bottom = -21.6667
label_settings = ExtResource("2_g1h48")
horizontal_alignment = 3
